{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green62\blue63;\red0\green0\blue255;\red0\green3\blue255;
\red252\green39\blue18;\red102\green177\blue50;\red0\green0\blue233;}
\margl1440\margr1440\vieww14160\viewh16600\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf2 VL Phase I: MES to CKAN import JSON
\b0\fs28 \
\
This mapping has be revised to account for CKAN native MES definitions:\cf3 \ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\slleading100\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/open-data/ckanext-virtual-library/blob/master/ckanext/virtual_library/virtlib_schema.json"}}{\fldrslt \cf3 https://github.com/open-data/ckanext-virtual-library/blob/master/ckanext/virtual_library/virtlib_schema.json}}\cf2 \ulnone \
\pard\pardeftab720
\cf2 \
Structure:\
* Everything in black is the provided sample JSON object\
* Lines prefixed \cf4 MES##\cf2  links to FINAL_VL_MES-08-21-2014.xlsx ( attached, same as on GCPedia and GitHub )\
* Lines prefixed\'a0\cf5 000000\cf2 \'a0is to not be included at all\
* Lines prefixed\'a0\cf6 111111\cf2 \'a0is to be hard coded to the value listed\
\
Notes / Issues:\
All issues mapping issues resolved\
\
\{\
\cf4 MES01\cf2  "name": "lac10111011001",\'a0\
\cf4 MES01\cf5 \'a0\cf2 "title": "lac10111011001",\
\cf4 MES02\cf2  "title_ml": \{"en": "Some Document", "fr": "quelque document"\},\
\cf4 MES03 \cf0 \'93source_organizations_ml\'94: \{"e\cf2 n": "One, Two", "fr": "un, deux"\},\'a0\cf4 \
MES04\cf2  "author": "Sir John A MacDonald",\
\cf5 000000\cf2 \'a0"author_email": null,\
\cf4 MES05\cf2  "description_ml": \{"en": "My Description", "fr": "ma description"\},\'a0\
\cf4 MES06\cf2  "subject_ml": \{"en": "geomatics", "fr": "g\\u00e9omatique"\},\'a0\
\cf4 MES07\cf2  "keywords_ml": \{"en": "One, Two", "fr": "un, deux"\},\'a0\
\pard\pardeftab720
\cf4 MES08\cf2  "date_published": \'932001-2014\'93, \'a0\
\pard\pardeftab720
\cf2 \
"resources": [\
\{\
\cf4 MES10 \'93\cf2 date_modified\'94: "2014", \
\cf4 MES11\cf2  "date_created": "2014",\
\cf4 MES28\cf2  "format_description_ml": \{"en": "PDF", "fr": "PDF"\}, \'a0\
\cf4 MES29\cf2  "languages": "en, fr", \'a0\
\cf4 MES32\cf2  "format": "PDF", \'a0\
\cf4 MES33\cf2  "size": "1230000", \'a0\
\cf4 MES34\cf2  "pages": 120, \'a0\
\cf4 MES35\cf2  "url": "{\field{\*\fldinst{HYPERLINK "http://publications.gc.ca/collections/Collection/CP32-85-2002E.pdf"}}{\fldrslt \cf7 \ul \ulc7 http://publications.gc.ca/collections/Collection/CP32-85-2002E.pdf}}", \'a0\
\cf4 MES27\cf2  "numeric_designation_ml": \{"en": "1234", "fr": "2345"\}, \'a0\
\cf4 MES31\cf2 \'a0"nature_genre_ml": \{"en": "book", "fr": "libre"\},\'a0\
\}],\'a0\
\
\cf4 MES12\cf2  "isbn": "29229229",\'a0\
\cf4 MES13\cf2  "issn": "338383383",\'a0\
\cf4 MES14\cf2  "gc_catalogue_number": "4444",\'a0\
\cf4 MES15\cf2  "dept_catalogue_number": "55555",\'a0\
\cf4 MES16\cf2  "weekly_checklist_number": "6",\'a0\
\cf4 MES17\cf2  "file_code": "QWERTY",\'a0\
\cf4 MES18\cf2  "gc_docs_number": "",\'a0\
\cf4 MES19\cf2  "lac_identifier": "34563456",\'a0\
\cf4 MES20\cf2  "amicus_identifier": "34563456",\'a0\
\cf4 MES21\cf2  "catalogue_number": "3456356",\'a0\
\cf4 MES22\cf2  "doi": "",\'a0\
\cf4 MES23\cf2  "series_title_ml": \{"en": "My Title", "fr": "mon titre"\},\'a0\
\cf4 MES24\cf2  "series_number_ml": \{"en": "1111", "fr": "2222"\},\'a0\
\cf4 MES25\cf2  "frequency": "Weekly",\'a0\
\cf4 MES26\cf2  "former_frequency": "Monthly",\'a0\
\cf4 MES30\cf2  \cf0 \'93other_language_url\'94:\cf2  "{\field{\*\fldinst{HYPERLINK "http://publications.gc.ca/collections/Collection/CP32-85-2002E.pdf"}}{\fldrslt \cf7 \ul \ulc7 http://publications.gc.ca/collections/Collection/CP32-85-2002X.pdf}}", \'a0\
\cf6 111111\cf2  "type": "doc",\'a0\
\cf6 111111\cf2 \'a0"license_id": "ca-ogl-lgo",\'a0\
\cf5 000000\cf2 \'a0"license_url": "{\field{\*\fldinst{HYPERLINK "http://ocl-cal.gc.ca/eic/site/012.nsf/eng/00873.html"}}{\fldrslt \cf7 \ul \ulc7 http://ocl-cal.gc.ca/eic/site/012.nsf/eng/00873.html}}",\'a0\
\cf5 000000\cf2 \'a0"num_tags": 0,\'a0\
\}\
}