======================================================================
= PWGSC :: Sample metadata :: 2014-09-02T05:39:19 ====================
======================================================================
==== (M)   Mandatory =================================================
==== (M/a) Mandatory if Applicable ===================================
==== (O)   Optional===================================================
==== (M-C) Mandatory, CKAN generated =================================
======================================================================

= Monograph ==========================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::The straight truth about marijuana
GCDEP                 ::en:Health Canada, Healthy Environments and Consumer Safety Branch
GCDEP                 ::fr:Santé Canada, Direction générale de la santé environnementale et de la sécurité des consommateurs
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} 2004
At head of title: For every high there's a low. Be drug wise. Contents: A quiz for parents and youth to try together.--For youth - Marijuana ... Get the facts know the risks. Catalogue number and ISBN for the print version have been incorrectly copied in the PDF edition.
21p.; 4p.; 23p.
SUBJECT               ::Drug use
SUBJECT               ::Marijuana
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2004
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::0-662-38602-7
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:H46-2/100-2004E-PDF
fr:H46-2/100-2004E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::H46-2/100-2004E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:266409
fr:266409
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::H46-2/100-2004F-PDF
TYPE                  ::Monograph
TYPE                  ::Monographie
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::21p.; 4p.; 23p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2008/hc-sc/H46-2-100-2004E.pdf
ACCESS URL            ::http://publications.gc.ca/collections/collection_2008/hc-sc/H46-2-100-2004E-1.pdf
ACCESS URL            ::http://publications.gc.ca/collections/collection_2008/hc-sc/H46-2-100-2004E-2.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::The culture sector in Atlantic Canada : its economic impact and export potential
GCDEP                 ::en:Atlantic Canada Opportunities Agency
GCDEP                 ::fr:Agence de promotion économique du Canada atlantique
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} [2004]
The ISBN (0-88659-095-7) for the print edition has been incorrectly copied in this PDF version.
100p.
[by] Nicole Barrieau.
SUBJECT               ::Culture
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2004
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:Iu89-4/52-2004E-PDF
fr:Iu89-4/52-2004E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::Iu89-4/52-2004E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:365860
fr:365860
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::Iu89-4/52-2004F-PDF
TYPE                  ::Monograph
TYPE                  ::Monographie
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::100p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2010/apeca-acoa/Iu89-4-52-2004-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Report on the review of the reporting of Economic Action Plan funding, and on the application of specified auditing procedures
GCDEP                 ::en:Canadian Heritage
GCDEP                 ::fr:Patrimoine canadien
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} October 2010
21p.
[prepared by the] Office of the Chief Audit and Evaluation Executive, Evaluation Services Directorate.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2010
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::978-1-100-17534-8
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:CH4-156/2010E-PDF
fr:CH4-156/2010E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::CH4-156/2010E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:384442
fr:384442
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::CH4-156/2010F-PDF
TYPE                  ::Monograph
TYPE                  ::Monographie
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::21p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2012/pc-ch/CH4-156-2010-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Draft Pan-Canadian Primary Health Care Electronic Medical Record Content Standard, Version 2.1 : implementation guide
GCDEP                 ::en:Canadian Institute for Health Information
GCDEP                 ::fr:Institut canadien d'information sur la santé
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} c2012
132p.
SUBJECT               ::Medical records
SUBJECT               ::Electronic data interchange (EDI)
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2012
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::978-1-77109-087-2
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:H118-39/2-2012E-PDF
fr:H118-39/2-2012E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::H118-39/2-2012E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:438805
fr:438805
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Monograph
TYPE                  ::Monographie
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::132p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2013/icis-cihi/H118-39-2-2012-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Keeyask Generation Project : environmental effects summary document
GCDEP                 ::en:Canadian Environmental Assessment Agency
GCDEP                 ::fr:Agence canadienne d'évaluation environnementale
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} 2012
"The Canadian Environmental Assessment Agency (the Agency) invites the public to comment on the potential environmental effects of the Keeyask Generation Project and the proposed measures to prevent or mitigate those effects as described in this document."--Page 3 of 74.
74p.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2012
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:En106-111/2012E-PDF
fr:En106-111/2012E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::En106-111/2012E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:434096
fr:434096
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::En106-111/2012F-PDF
TYPE                  ::Monograph
TYPE                  ::Monographie
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::74p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2012/acee-ceaa/En106-111-2012-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Trade associations and the Competition Act
GCDEP                 ::en:Industry Canada, Competition Bureau
GCDEP                 ::fr:Industrie Canada, Bureau de la concurrence
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} [2014]
1p.
SUBJECT               ::Trade promotion
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2014
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::978-1-100-22260-8
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:Iu54-44/2014E-PDF
fr:Iu54-44/2014E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::Iu54-44/2014E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:443981
fr:443981
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::Iu54-44/2014F-PDF
TYPE                  ::Monograph
TYPE                  ::Monographie
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::1p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2014/ic/Iu54-44-2014-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Risk management strategy for polybrominated diphenyl ethers (PBDEs)
GCDEP                 ::en:Environment Canada, Environmental Stewardship Branch
GCDEP                 ::fr:Environnement Canada, Direction générale de l'intendance environnementale
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} December 2006
16p.
SUBJECT               ::Risk management
SUBJECT               ::Toxic substances
SUBJECT               ::Environmental impact
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2006
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:En14-133/2006E-PDF
fr:En14-133/2006E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::En14-133/2006E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:462020
fr:462020
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::En14-133/2006F-PDF
TYPE                  ::Monograph
TYPE                  ::Monographie
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::16p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2014/ec/En14-133-2006-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Treaties in Manitoba
GCDEP                 ::en:Indian and Northern Affairs
GCDEP                 ::fr:Affaires indiennes et du Nord
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} 2010
The catalogue number (R3-145/2011E) and ISBN (978-1-100-17944-1) for the print edition have been incorrectly copied in this electronic publication.
24p.
SUBJECT               ::Federal territorial agreements
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2011
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::978-1-100-17945-2
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:R3-145/2011E-PDF
fr:R3-145/2011E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::R3-145/2011E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:387795
fr:387795
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::R3-145/2011F-PDF
TYPE                  ::Monograph
TYPE                  ::Monographie
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::24p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2011/ainc-inac/R3-145-2011-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================

= Periodicals ========================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Evidence
GCDEP                 ::en:House of Commons, Standing Committee on Government Operations and Estimates
GCDEP                 ::fr:Chambre des communes, Comité permanent des opérations gouvernementales et des prévisions budgétaires
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Issue} No. 21, 2nd session, 41st Parliament (Tuesday, April 29, 2014)
Original published on: 2014/05/07; published on: 2014/05/12.
22p.
Chair: Mr. Pierre-Luc Dusseault.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2014
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:XC70-1/2-412-21E-PDF
fr:XC70-1/2-412-21E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::XC70-1/2-412-21E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:466397
fr:466397
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::No. 21, 2nd session, 41st Parliament (Tuesday, April 29, 2014)
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::22p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2014/parl/xc70-1/XC70-1-2-412-21-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Bi-weekly bulletin
GCDEP                 ::en:Agriculture and Agri-Food Canada, Strategic Policy Branch
GCDEP                 ::fr:Agriculture et Agroalimentaire Canada, Direction générale des politiques stratégiques
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Issue} Vol. 20, No. 19, December 14, 2007
6p.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2007
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:A27-18/20-19E-PDF
fr:A27-18/20-19E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::A27-18/20-19E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:324237
fr:324237
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::Vol. 20, No. 19, December 14, 2007
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::6p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2008/agr/A27-18-20-19E.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Canada's Program on Crimes Against Humanity and War Crimes, eleventh annual report 2007-2008
GCDEP                 ::en:Canada Border Services Agency
GCDEP                 ::fr:Agence des services frontaliers du Canada
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Issue} 2007-2008
The catalogue number (PS35-2/2008) and ISBN (978-1-100-50241-0) for the bilingual print edition have been incorrectly copied in this PDF version.
19p.
[Issued jointly by the] Canada Border Services Agency, Citizenship and Immigration Canada, [the] Department of Justice and [the] Royal Canadian Mounted Police.
SUBJECT               ::War crimes
SUBJECT               ::Crime against humanity
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2008
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:PS35-2/2008E-PDF
fr:PS35-2/2008E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::PS35-2/2008E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:388219
fr:388219
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::2007-2008
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::19p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2011/asfc-cbsa/PS35-2-2008-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Evidence
GCDEP                 ::en:House of Commons, Standing Committee on Transport, Infrastructure and Communities
GCDEP                 ::fr:Chambre des communes, Comité permanent des transports, de l'infrastructure et des collectivités
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Issue} No. 13, 2nd session, 41st Parliament (Tuesday, February 25, 2014)
20p.
Chair: Mr. Larry Miller.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2014
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:XC27-1/2-412-13E-PDF
fr:XC27-1/2-412-13E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::XC27-1/2-412-13E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:462309
fr:462309
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::No. 13, 2nd session, 41st Parliament (Tuesday, February 25, 2014)
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::20p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2014/parl/xc27-1/XC27-1-2-412-13-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Electricity exports and imports
GCDEP                 ::en:National Energy Board
GCDEP                 ::fr:Office national de l'énergie
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Issue} Monthly statistics for August 2009
30p.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2009
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:NE12-6/2009-8E-PDF
fr:NE12-6/2009-8E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::NE12-6/2009-8E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:359788
fr:359788
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::Monthly statistics for August 2009
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::30p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2009/one-neb/NE12-6-2009-8E.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Bi-weekly bulletin
GCDEP                 ::en:Agriculture and Agri-Food Canada, Strategic Policy Branch
GCDEP                 ::fr:Agriculture et Agroalimentaire Canada, Direction générale des politiques stratégiques
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} July 12, 2002
{Issue} Vol. 15, No. 13
4p.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2002
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:A27-18/15-13E-PDF
fr:A27-18/15-13E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::A27-18/15-13E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:374906
fr:374906
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::Vol. 15, No. 13
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::4p.
ACCESS URL            ::http://publications.gc.ca/collections/Collection/A27-18-15-13E.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Rental market report - Charlottetown CA
GCDEP                 ::en:Canada Mortgage and Housing Corporation
GCDEP                 ::fr:Société canadienne d'hypothèques et de logement
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} Date released: Fall 2012
19p.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2012
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:NH12-64/2012E-PDF
fr:NH12-64/2012E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::NH12-64/2012E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:435256
fr:435256
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::(M/a) CONFIRM MES element 24
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::19p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2012/schl-cmhc/NH12-64-2012-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Housing now - Kelowna CMA
GCDEP                 ::en:Canada Mortgage and Housing Corporation
GCDEP                 ::fr:Société canadienne d'hypothèques et de logement
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Date} Date released: April 2014
{Issue} [March 2014]
27p.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2014
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::(M/a) CONFIRM MES element 12
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:NH12-22/2014-3E-PDF
fr:NH12-22/2014-3E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::NH12-22/2014-3E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:465930
fr:465930
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::[March 2014]
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::27p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2014/schl-cmhc/nh12-22/NH12-22-2014-3-eng.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================
ID                    ::(M-C) ERROR MES element 1
TITLE                 ::Canada Small Business Financing Act annual report 2007-2008
GCDEP                 ::en:Industry Canada
GCDEP                 ::fr:Industrie Canada
AUTHOR                ::(M/a) CONFIRM MES element 4
DESC                  ::{Issue} 2007-2008
The catalogue number (Iu185-1/2008) and ISBN (978-0-662-06022-2) for the bilingual print edition have been incorrectly copied in this PDF edition. This publication was listed in Weekly Checklist 09-35.
36p.
SUBJECT               ::(M) ERROR MES element 6
KEYWORDS              ::(O) ERROR MES element 7
D PUBLISHED           ::2008
D CONTRIB             ::(M-C) ERROR MES element 9
D MODIFIED            ::(M/a) CONFIRM MES element 10
D CREATED             ::(M/a) CONFIRM MES element 11
ISBN                  ::978-1-100-10715-8
ISSN                  ::(M/a) CONFIRM MES element 13
GC CATALOGUE NO       ::en:Iu185-1/2008E-PDF
fr:Iu185-1/2008E-PDF
DEPT. CATALOGUE NO    ::(M/a) CONFIRM MES element 15
WEEK CHECKLIST NO     ::(M/a) CONFIRM MES element 16
FILE CODE             ::Iu185-1/2008E-PDF
GC DOCS NO            ::(M/a) CONFIRM MES element 18
LAC_IDENT             ::(M/a) CONFIRM MES element 19
AMICUS NO             ::(M/a) CONFIRM MES element 20
CATALOGUE SYSTEM NO   ::en:448762
fr:448762
DOI                   ::(O) BLANK MES element 22
Series Title          ::(M/a) CONFIRM MES element 23
Series Number         ::2007-2008
FREQUENCY             ::(M/a) CONFIRM MES element 25
FORMER FREQUENCY      ::(M/a) CONFIRM MES element 26
NUM & CHRONO          ::(M/a) CONFIRM MES element 27
FILETYPE              ::(M/a) CONFIRM MES element 28
LANGUAGE              ::eng
OTHER LANGUAGE        ::(M/a) CONFIRM MES element 30
TYPE                  ::Periodical
TYPE                  ::Périodique
FORMAT                ::PDF
SIZE                  ::(O) BLANK MES element 33
PAGES                 ::36p.
ACCESS URL            ::http://publications.gc.ca/collections/collection_2009/ic/Iu185-1-2008E.pdf
LICENSE               ::(M-C) ERROR MES element 36
======================================================================

= Serials ============================================================
